<head>
  <body style="background-color:#09001a;"</body>
  <title>SharpEngine Homepage</title>
<style>
body {
  font-family:Comic Sans MS;
}
</style>
</head>
  <h1 style="color:#ffffff;">SharpEngine</h1>
<br>
  <h2 style="color:#ffffff;">Modding</h2>
  <a href="mainMenu.html"><p style="color:#9e5dc1;">Main Menu</p></a>
  <a href="characters.html"><p style="color:#9e5dc1;">Characters</p></a>
  <a href="weeks.html"><p style="color:#9e5dc1;">Weeks</p></a>
  <a href="JSON.html"><p style="color:#9e5dc1;">Chart .JSONs</p></a>
  <a href="stages.html"><p style="color:#9e5dc1;">Stages</p></a>
<br>
<br>
<br>
  <a href="https://skid.brodyh.net"><p style="color:#9e5dc1;">home</p></a>
